	
Testin
'or '1'='1
inurl photo php? id=27

sudo mysql --local-infile=1 -u root -p


                        Comandos mysql
---------------------------------------------------------
mostrar columnas
select	
table_schema,
table_name,
column_name,
data_type
from
columns
where
table_schema = 'mysql'
order
by column_name, table_name;
------------------------------------------
select * from clientes order by salario desc ; ordenar de mayor a menor
select * from clientes order by salario desc ; ordenar de manor a mayor
-----------------------------------------

update (nametable) set password o names ="Que quieres Actualisa?" where id="id";

Mostrar todos los lugares que no contengan la palabra capital en su descripción.
SELECT nombre
FROM lugar
WHERE descripcion NOT LIKE '%capital%';
----------------------------------------------------------------
load data local infile '/home/nivaldo/Escritorio/ResultadoDatos.sql' into
 table usuarios fields terminated by ',' lines terminated by '\n';
---------------------------------------------------------------------------------------------------------
Cambiar una columna de nombre en mysql:

ALTER TABLE `table_name` 
CHANGE `old_name` `new_name` VARCHAR(10) 
CHARACTER SET utf8 
COLLATE utf8_general_ci NULL 
DEFAULT NULL;

--------------------------------------------
BETWEEN
--------------------------------------------
Ejemplo SQL IN-> permite selecionar multiples valores en una clasura de where
select * from usuarios password where names in ("Ramos", "Yordan");	

-------------------------------------------
Ejemplo UNION ->muestra las tablas a preferencias
SELECT columna1, columna2 FROM tabla1
UNION
SELECT columna1, columna2 FROM tabla2

------------------------------------------
El operador AND mostrará los resultados cuando se cumplan las 2 condiciones.
Condición1 AND condición2
El operador OR mostrará los resultados cuando se cumpla alguna de las 2 condiciones.
Condicion1 OR condicion2

SELECT * FROM personas
WHERE nombre = 'ANTONIO'
AND apellido1 = 'GARCIA'
--------------------------------------------------------------
Este comando deja vacía una tabla, es decir, sin datos.

TRUNCATE TABLE nombretabla

------------------------------------------------------
CREATE TABLE personas { persona int NOT NULL AUTO_INCREMENT, nombre varchar(255), apellido1 varchar(255), apellido2 varchar(255) }

create table web (id  int auto_increment unique, name varchar(50) null, password varchar(30) null, email varchar(20) primary key (id));
--------------------------------------------------
JOIN unir dos campos o dos tablas
SELECT nombre, apellido1, departamento FROM personas INNER JOIN departamentos WHERE personas.dep = departamentos.dep
----------------------------------------------------------
Busqueda de patron LIKE

----------------------------------------------
ALTER TABLE Customers
ADD Email varchar(255);
SELECT columna(s) FROM tabla WHERE columna LIKE '%patron%
-----------------------------------------
. Mostrar los viajeros que tienen el perfil LOW_COST y vivan en la Calle de la
Margarita.
SELECT nombre, apellidos, direccion
FROM viajero
WHERE direccion LIKE 'Calle de la Margarita%'
AND perfil_viajero = 'LOW_COST';

16. Mostrar los paises de Asia y Europa con más de 50 millones de habitantes.
SELECT nombre, continente
FROM pais
WHERE continente IN ('Asia', 'Europa')
AND num_habitantes > 50000000;
-----------------------------------------------------
select name, password, salario from clientes where mod (id,2)=0; ->numero par
select name, password, salario from clientes where mod (id,2)<>0; ->numero impar
-------------------------------------------------------
Saber si hay duplicado
HAVING COUNT(*)>1
select name, count(*) from usuarios group by name having count(*)>1;
--------------------------------------------------
Siempre va despues del select ->no muestra los datos repetidos
select distinct id, name from usuarios;
----------------------------------------------------------------------------------------------
El operador BETWEEN se utiliza en la cláusula WHERE para seleccionar valores entre un rango de datos.

Sintaxis de SQL BETWEEN

SELECT columna
FROM tabla WHERE columna
BETWEEN valor1 AND valor2
--------------------------------------------------------------------------------------
CREATE USER 'usuario'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *. * TO 'nombre_usuario'@'localhost';
SELECT User FROM mysql. user;

eliminar
DROP USER 'usuario'@'localhost';
REVOKE UPDATE, DELETE ON *. * FROM 'usuario'@'localhost';
REVOKE ALL PRIVILEGES ON *
-----------------------------
suma de numeros para sacar el total
select sum(distinct salario) from clientes;
----------------------------------------------------
randon
SELECT RAND()*(10-5)+5;

insert into md5_binary values(unhex(md5('1234')));
insert into md5_tbl values (md5('root'));
insert into md5_tbl values (aes_encrypt('root', 'text'));	
insert into md5_tbl values (sha2('root', 512));	

BLOB
create table tarjetas_credito(
  id bigint  unsigned auto_increment,
  numero text,
  ccv blob,
  primary key(id)
); 
insert into clientes values (7, 'Franco', sha2('qwe',224),'franco@gmail.com',50000); (224,256,384,512);
insert into clientes values (8, 'Sairi',aes_encrypt('Sairi', sha2('invoker123',384)), 'Sairi@gmail.com','33333');
---------------------------------------------------
character_length ->Muestra la cantidad de caracter

select character_length (name),name from clientes
select name,length (name),name from clientes
select name, length (name) caracter,salario from clientes where length (name)<7 and name="Nelson" or name="Al2";
---------------------------------------------------------------
para eliminar unique
alter table web drop index email
